{
    "_version": "1.65.0",
    "sap.app": {
        "id": "forntend",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.1",
            "toolsId": "683ab320-9c29-48c3-bb39-cfe5771527e2"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/library/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.131.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "forntend.i18n.i18n"
                }
            },
            "LibraryData": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "forntend.view"
            },
            "routes": [
                {
                    "name": "Routelist",
                    "pattern": ":?query:",
                    "target": [
                        "Targetlist"
                    ]
                },
                {
                    "name": "RouteBookdetail",
                    "pattern": "bookInfo/{bookId}/{ISBN}",
                    "target": [
                        "TargetBookdetail"
                    ]
                },
                {
                    "name": "RouteCustomerDetail",
                    "pattern": "customer/{customerId}",
                    "target": [
                        "TargetCustomerDetail"
                    ]
                }
            ],
            "targets": {
                "Targetlist": {
                    "id": "list",
                    "name": "list"
                },
                "TargetBookdetail": {
                    "id": "bookDetail",
                    "name": "bookDetail"
                },
                "TargetCustomerDetail": {
                    "id": "customerDetail",
                    "name": "customerDetail"
                }
            }
        },
        "rootView": {
            "viewName": "forntend.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}